syntax = "v1"

type (
	RegisterReq {
		Nickname string `json:"nickname" validate:"required" label:"昵称"`
		Phone    int64  `json:"phone" validate:"required" label:"手机号"`
		Password string `json:"password" validate:"required" label:"密码"`
	}
	LoginReq {
		Phone    int64  `json:"phone" validate:"required" label:"手机号"`
		Password string `json:"password" validate:"required" label:"密码"`
	}
	LoginRes {
		Token        string `json:"token"`
		RefreshToken string `json:"refresh_token"`
		User         User   `json:"user"`
	}
	User {
		Id       int64  `json:"id"`
		Nickname string `json:"nickname"`
		Phone    int64  `json:"phone"`
	}
	UserInfoReq {
		Id int64 `form:"id"`
	}
)

@server (
	group:      v1/login
	middleware: CorsMiddleware
)
service user-api {
	@handler registerHandler
	post /v1/register (RegisterReq) returns (LoginRes)

	@handler loginHandler
	post /v1/login (LoginReq) returns (LoginRes)
}

@server (
	group:      v1/user
	middleware: CorsMiddleware,UserAuthMiddleware
)
service user-api {
	@doc "我的信息"
	@handler infoHandler
	get /v1/info returns (User)

	@doc "个人主页"
	@handler mainHandler
	get /v1/main (UserInfoReq) returns (User)
}

