syntax = "v1"
type (
	AdminInfo {
		Id       int64     `json:"id"`
		Name     string    `json:"name"`
		Phone    string    `json:"phone"`
		RoleId   int       `json:"role_id"`
		RoleInfo AdminRole `json:"role_info"`
	}
	AdminSearchReq {
		Page     int    `form:"page"`
		PageSize int    `form:"page_size"`
		Keyword  string `form:"keyword"`
	}
	AdminPageList {
		Total    int64       `json:"total"`
		Data     []AdminInfo `json:"data"`
		Page     int         `json:"page"`
		PageSize int         `json:"page_size"`
	}
	AdminUpdateReq {
		Id       int64  `json:"id"`
		Name     string `json:"name"  validate:"required" label:"账号"`
		Password string `json:"password" validate:"required" label:"密码"`
		Phone    string `json:"phone" validate:"required" label:"手机号"`
		RoleId   int32  `json:"role_id" validate:"required" label:"角色"`
	}
	AdminDeleteReq {
		Id  int64   `json:"id"` //单删
		Ids []int64 `json:"ids"` //批量删除
	}
	AdminInfoReq {
		Id int `form:"id"`
	}
)

@server (
	group:      v1/set/admin
	middleware: CorsMiddleware,AuthMiddleware
)
service admin-api {
	@handler pageListHandler
	get /v1/set/admin/page_list (AdminSearchReq) returns (AdminPageList)

	@handler allListHandler
	get /v1/set/admin/all_list (AdminSearchReq) returns ([]AdminInfo)

	@handler infoHandler
	get /v1/set/admin/info (AdminInfoReq) returns (AdminInfo)

	@handler updateHandler
	post /v1/set/admin/update (AdminUpdateReq)

	@handler deleteHandler
	post /v1/set/admin/delete (AdminDeleteReq)
}

