syntax = "v1"

// import "./permission.api"
import "./api/api.api"

type (
	EnvRes {
		Env        string `json:"env"`
		Uid        string `json:"uid"`
		TimeZone   string `json:"timezone"`
		Timestamps int    `json:"timestamps"`
		Agent      string `json:"agent"`
		Ip         string `json:"ip"`
	}
	LoginReq {
		Username string `json:"username" validate:"required" label:"账号"`
		Password string `json:"password" validate:"required" label:"密码"`
	}
	LoginRes {
		Token        string    `json:"token"`
		RefreshToken string    `json:"refresh_token"`
		AdminInfo    AdminInfo `json:"admin_info"`
	}
)

@server (
	prefix:     /admin
	group:      v1/login
	middleware: CorsMiddleware
)
service admin-api {
	@doc "获取环境信息"
	@handler envHandler
	get /v1/login/env returns (EnvRes)

	@handler loginHandler
	post /v1/login/login (LoginReq) returns (LoginRes)
}

@server (
	prefix:     /admin
	group:      v1/login
	middleware: CorsMiddleware,AuthMiddleware
)
service admin-api {
	@handler loginOutHandler
	post /v1/login/login_out

	@handler infoHandler
	get /v1/admin/info returns (AdminInfo)
}

